<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TF2 Store | Furry Eu's Shop</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta name="description" content="Furry Eu's Shop is a personal website for selling stuffs" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" sizes="60x60" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#p {
  			text-align: center;
  			font-size: 60px;
		}
		#timer {
  			text-align: center;
  			font-size: 20pt;
  			padding: 10px;
  			width: 40%;
 			 background-color: rgba(76,175,80,0.5);
 			 border-radius: 15px;
			}
		#h4 {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			color: white;
			width: 40%;
			padding 5px;
		       }
		#h4:hover{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			color: red;
			background-color: white;
			width: 40%;
			padding 5px;
		        }
		#offerad {
			 margin-left: auto;
			 margin-right: auto;
			}
		#timer {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		       }

		#button{
			background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 15px;
		}

		#button:hover{
			background-color: lightblue;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 15px;
		}

		#buttonnow{
			background-color: #FF0000;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 15px;
		}

		#buttonnow:hover{
			background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 15px;
		}

		footer{
			position: relative;
		}
	</style>
</head>

<body class="shop">
		<header>
			<img id="logo" src="images/logo.png" height="100px;" width="auto;" alt="logo" style="margin-left: 1%;">
			
			<div class="topnav" id="myTopnav" style="margin-right: 10px;">
			<a href="index.html"><b>Home</b></a>
			<a href="about.html"><b>About</b></a>
			<a href="" style="background-color: red;"><b>Shop</b></a>
			<a href="service.html"><b>Services</b></a>
			<a href="contact.html"><b>Contact</b></a>
			<a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
		</header>

		<div class="shopsale">
		<h1 style="	text-shadow: 2px 2px orange;">
			TF2 Shop
		<h3 style="	text-shadow: 2px 2px orange;">
			Promotion:
			<br><br><br><br>
			TF2 item bundles
		</h3>
		<div class="card_box" style="overflow-y:auto; overflow-x:auto;">
			<table style="width: 50%; height: auto; margin-right: auto; margin-left: auto; margin-bottom: 10px; background-color: rgba(255,255,255,0.2);  border-color: #f57c36; border-radius: 50px; text-align: center;">
				<tr>
					<td>
						<div class="card">
							<div class="front_card"><h1><img src="images/shop/elite.png" width="200px;" height="200px;" style="border-radius: 10px; margin-top: -40px;"></h1>
							</div>
							<div class="back_card"><span><img src="images/shop/eliteprice.png" width="200px;" height="200px;" style="border-radius: 10px; ">
								</span>
							</div>
						</div>
					</td>
					<td>
						<div class="card">
							<div class="front_card"><h1><img src="images/shop/forrent.png" width="200px;" height="200px;" style="border-radius: 10px; margin-top: -40px;"></h1>
							</div>
							<div class="back_card"><span><img src="images/shop/comingsoon.png" width="200px;" height="200px;" style="border-radius: 10px; ">
								</span>
							</div>
						</div>
					</td>
					<td>
						<div class="card">
							<div class="front_card"><h1><img src="images/shop/forrent.png" width="200px;" height="200px;" style="border-radius: 10px; margin-top: -40px;"></h1>
							</div>
							<div class="back_card"><span><img src="images/shop/comingsoon.png" width="200px;" height="200px;" style="border-radius: 10px; ">
								</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<h4 style="color: #EB4B4B; text-shadow: 0;">Elite Bundle</h4>
					</td>
					<td>
						<h4 style="color: #4B69FF;">Mercenary Bundle</h4>
					</td>
					<td>
						<h4 style="color: #B0C3D9">Civilian Bundle</h4>
					</td>
				</tr>
				<tr>
					<td>
						<span><img src="images/shop/elitedesc.png" width="200px;" height="auto;"></span><br><br>
					</td>
					<td>
						<span></span>
					</td>
					<td>
						<span></span>
					</td>
				</tr>
				<tr>
					<td><input type="button" value="Contact Seller" id="button" onclick="window.open('https://marketplace.tf/shop/euxinhong0012')"/><br></td>
					<td><input type="button" value="Contact Private Seller" id="button" onclick="window.open('https://marketplace.tf/shop/euxinhong0012')"/><br></td>
					<td><input type="button" value="Contact Private Seller" id="button" onclick="window.open('https://marketplace.tf/shop/euxinhong0012')"/><br></td>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td colspan="3">
						<b style="font-size: 14pt;">Different currencies are accepted as well<br>such as <span style="color: #FFD700;">Keys</span>, <span style="color:#cf5e23;">Australiums</span> or <span style="color:#8650AC;">Unusuals</span>!<br>&nbsp;<br>If you are interested, you can contact us,<br>and we will set the price and pay seperetly on Marketplace.tf<br>We also accept different payment methods<br>such as Paypal or MoneyGram.<br><br>Visit us on</br><a id="mplink" href="https://marketplace.tf/shop/euxinhong0012" target="_blank" style="text-align: center; margin-left: 40%; border-radius: 15px;">MarketplaceTF</a><br>&nbsp;<br></b></td><br>
					</td>
				</tr>
			</table><br>

		</div>
		<br>
		<br><br>
		<div id=offer>
			<canvas></canvas>
			<h4 id="h4">LIMITED TIME OFFER!</h4>
			<div id="timer">
				<p id="demo"></p>
			</div>
				<div class="card" style="margin-left: auto; margin-right: auto;">
							<div class="front_card"><h1><img src="images/shop/limitedsalepic.png" width="200px;" height="200px;" style="border-radius: 10px; margin-top: -40px;"></h1>
							</div>
							<div class="back_card"><span><img src="images/shop/limitedsaleprice.png" width="200px;" height="200px;" style="border-radius: 10px; ">
								</span>
							</div>
				</div>
				<br>
				<img src="images/shop/limitedsaledesc.png" width="200px;" height="auto;" style="border-radius: 10px; margin-left: auto; margin-right: auto;">
				<br>
				<td><input type="button" value="Contact Seller Now!" id="buttonnow" onclick="window.open('https://marketplace.tf/shop/euxinhong0012')"/><br></td>
				<br>
		</div> 			
		</div>
		<canvas></canvas>

		<footer>
			&copy;Copyright FurryEu 2018<br>
		</footer>

	<script>
	function myFunction()
	{
		var x = document.getElementById("myTopnav");
		if(x.className === "topnav")
		{
			x.className += " responsive";
		}
		else
		{
			x.className = "topnav";
		}
	}
					      
		// Set the date we're counting down to
	var countDownDate = new Date("Apr 9, 2018 00:00:00").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

	    // Get todays date and time
	    var now = new Date().getTime();

	    // Find the distance between now an the count down date
	    var distance = countDownDate - now;

	    // Time calculations for days, hours, minutes and seconds
	    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	    // Output the result in an element with id="demo"
	    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
	    + minutes + "m " + seconds + "s ";

	    // If the count down is over, write some text 
	    if (distance < 0) {
		clearInterval(x);
		document.getElementById("demo").innerHTML = "EXPIRED";
	    }
	}, 1000);
	</script>
</body>
</html>
